<!-- Search bar 
<div class="searchbar">
  <input placeholder="search here" value="" [(ngModel)]="mysearchText" id="search-input">
  <button id="button-input" (click)="searchData()">search</button>
  <button id="button-input" (click)="cleardata()">clear</button>
</div>-->

<!-- Welcome message -->
<h1>Welcome to {{userName}}'s KanBan Board</h1>

<!-- Add task button -->
<div class="add-task-container">
  <button id="add-task-btn" *ngIf="UserRole =='Admin'" (click)="addTask()">Add Task <img src="../../assets/sign.png" width="30px" height="30px"></button>
</div>

<!-- Kanban board -->
<div class="kanban-dashboard">

  <!-- To Do Column -->
  <div class="column" (dragover)="onDragOver($event)" (drop)="onDrop($event,'To do')">
      <h3>To Do</h3>
      <p *ngIf="UserRole == 'Admin'">Number of Tasks: {{ getTasksCount('To do') }}</p>
      <hr>

      <!-- Task Cards for To Do -->
      <!-- Task Cards for To Do -->
<div *ngIf="UserRole == 'Admin'">
  <div class="task" draggable="true" *ngFor="let task of filterTasks('To do')" (dragstart)="onDragStart(task)">
      <mat-card>
          <mat-card-content>
              <mat-card-title>
                  <span class="priority-dot" [ngClass]="{'low-priority': task.priority === 'Low', 'medium-priority': task.priority === 'Medium', 'high-priority': task.priority === 'High'}"></span>
                  {{task.taskName}} - Priority: {{task.priority}}
              </mat-card-title>
              <p>Task Description: {{task.taskDescription}}</p>
              <p>Task Assigned To: {{task.assignTo}}</p>
              <p>Due Date: {{task.dueDate | date}}</p>
              <p>Status: {{task.status}}</p>
          </mat-card-content>
          <mat-card-footer>
              <button routerLink="/edit-task/{{task.taskId}}" mat-button>Edit</button>
          </mat-card-footer>
      </mat-card>
  </div>
</div>

      <!-- User Role is user -->
      <div *ngIf="UserRole == 'user'">
          <div class="task" draggable="true" *ngFor="let task of filterAllUserTasks('To do')" (dragstart)="onDragStart(task)">
              <div *ngIf="sessionMail === task.assignTo">
                  <mat-card>
                      <mat-card-header [ngClass]="{'priority-dot low-priority': task.priority === 'Low', 'priority-dot medium-priority': task.priority === 'Medium', 'priority-dot high-priority': task.priority === 'High'}"></mat-card-header>
                      <mat-card-content>
                          <mat-card-title>{{task.taskName}}</mat-card-title>
                          <p>{{task.taskDescription}}</p>
                          <p>Assigned By: {{task.assignedBy}}</p>
                          <p>Due Date: {{task.dueDate | date}}</p>
                          <p>Priority: {{task.priority}}</p>
                          <p>Status: {{task.status}}</p>
                      </mat-card-content>
                  </mat-card>
              </div>
          </div>
      </div>
  </div>

  <!-- In Progress Column -->
  <div class="column" (dragover)="onDragOver($event)" (drop)="onDrop($event,'In Progress')">
      <h3>In Progress</h3>
      <p *ngIf="UserRole == 'Admin'">Number of Tasks: {{ getTasksCount('In Progress') }}</p>
      <hr>

      <!-- Task Cards for In Progress -->
      <div *ngIf="UserRole == 'Admin'">
          <div class="task" draggable="true" *ngFor="let task of filterTasks('In Progress')" (dragstart)="onDragStart(task)">
              <mat-card>
                  <mat-card-header [ngClass]="{'priority-dot low-priority': task.priority === 'Low', 'priority-dot medium-priority': task.priority === 'Medium', 'priority-dot high-priority': task.priority === 'High'}"></mat-card-header>
                  <mat-card-content>
                      <mat-card-title>{{task.taskName}}</mat-card-title>
                      <p>Task Description: {{task.taskDescription}}</p>
                      <p>Task Assigned To: {{task.assignTo}}</p>
                      <p>Due Date: {{task.dueDate | date}}</p>
                      <p>Priority: {{task.priority}}</p>
                      <p>Status: {{task.status}}</p>
                  </mat-card-content>
                  <mat-card-footer>
                      <button routerLink="/edit-task/{{task.taskId}}" mat-button>Edit</button>
                  </mat-card-footer>
              </mat-card>
          </div>
      </div>
      <!-- User Role is user -->
      <div *ngIf="UserRole == 'user'">
          <div class="task" draggable="true" *ngFor="let task of filterAllUserTasks('In Progress')" (dragstart)="onDragStart(task)">
              <div *ngIf="sessionMail === task.assignTo">
                  <mat-card>
                      <mat-card-header [ngClass]="{'priority-dot low-priority': task.priority === 'Low', 'priority-dot medium-priority': task.priority === 'Medium', 'priority-dot high-priority': task.priority === 'High'}"></mat-card-header>
                      <mat-card-content>
                          <mat-card-title>{{task.taskName}}</mat-card-title>
                          <p>{{task.taskDescription}}</p>
                          <p>Assigned By: {{task.assignedBy}}</p>
                          <p>Due Date: {{task.dueDate | date}}</p>
                          <p>Priority: {{task.priority}}</p>
                          <p>Status: {{task.status}}</p>
                      </mat-card-content>
                  </mat-card>
              </div>
          </div>
      </div>
  </div>

  <!-- Completed Column -->
  <div class="column" (dragover)="onDragOver($event)" (drop)="onDrop($event,'Completed')">
      <h3>Completed</h3>
      <p *ngIf="UserRole == 'Admin'">Number of Tasks: {{ getTasksCount('Completed') }}</p>
      <hr>

      <!-- Task Cards for Completed -->
      <div *ngIf="UserRole == 'Admin'">
          <div class="task" draggable="true" *ngFor="let task of filterTasks('Completed')" (dragstart)="onDragStart(task)">
              <mat-card>
                  <mat-card-header [ngClass]="{'priority-dot low-priority': task.priority === 'Low', 'priority-dot medium-priority': task.priority === 'Medium', 'priority-dot high-priority': task.priority === 'High'}"></mat-card-header>
                  <mat-card-content>
                      <mat-card-title>{{task.taskName}}</mat-card-title>
                      <p>Task Description: {{task.taskDescription}}</p>
                      <p>Task Assigned To: {{task.assignTo}}</p>
                      <p>Due Date: {{task.dueDate | date}}</p>
                      <p>Priority: {{task.priority}}</p>
                      <p>Status: {{task.status}}</p>
                  </mat-card-content>
                  <mat-card-footer>
                      <button routerLink="/edit-task/{{task.taskId}}" mat-button>Edit</button>
                  </mat-card-footer>
              </mat-card>
          </div>
      </div>
      <!-- User Role is user -->
      <div *ngIf="UserRole == 'user'">
          <div class="task" draggable="true" *ngFor="let task of filterAllUserTasks('Completed')" (dragstart)="onDragStart(task)">
              <div *ngIf="sessionMail === task.assignTo">
                  <mat-card>
                      <mat-card-header [ngClass]="{'priority-dot low-priority': task.priority === 'Low', 'priority-dot medium-priority': task.priority === 'Medium', 'priority-dot high-priority': task.priority === 'High'}"></mat-card-header>
                      <mat-card-content>
                          <mat-card-title>{{task.taskName}}</mat-card-title>
                          <p>{{task.taskDescription}}</p>
                          <p>Assigned By: {{task.assignedBy}}</p>
                          <p>Due Date: {{task.dueDate | date}}</p>
                          <p>Priority: {{task.priority}}</p>
                          <p>Status: {{task.status}}</p>
                      </mat-card-content>
                  </mat-card>
              </div>
          </div>
      </div>
  </div>
</div>
