.searchbar{
    width:450px;
    height: 50px;;
    margin: 0px auto;
    padding-top: 20px;
}

#search-input{
  width:250px;
  height: 30px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  box-shadow: 1px 1px 5px 2px rgb(102, 101, 101);
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

#button-input{
  width:80px;
  height: 30px;
  margin:5px;
  border:none;
  border-radius: 5px;
  color: rgb(39, 35, 35);
  box-shadow: 1px 1px 5px 2px rgb(102, 101, 101);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#button-input:hover{
  background-color: blue;
  color: white;
}
  
  
@media screen and (max-width:768px){
  .searchbar{
    width:300px;
    height: auto;
    margin: 0px auto;
    padding-top: 20px;
  }
  #search-input{
    width:150px;
    height: 30px;
  }
  #button-input{
    width:50px;
    height: 30px;
  }
  }